* {
    margin: 0px;
    padding: 0px;
    border: 0px;
}

.component {
    width: 100%;
    height: auto;
    margin: 0px auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.pSection1 {

    margin:0px auto;
    width: 80%;
    height: 93vh;
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
}

.pPhoto {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    
    /*
    background-image: url(../../assets/images/mobile/s9.png);
    background-size: auto 100%;
    background-position: center;
    background-repeat: no-repeat;
    */
}

.pInfo {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 50%;
}

a{
    color: black;
}

.socA{
    margin-left: 10px;
    margin-right: 10px;
}

a:hover {
    text-decoration:none;
}

#maps {
    width: 80%;
    height: 70%;
}

.soc {
    width: 30px;
}

table {
    margin-top: 50px;
}

@media (max-width:768px){
    .pSection1{
        flex-direction: column-reverse;
    }
    .pPhoto {
        width:100%;
    }
    .pSection1 {
        width: 90%;
        height: auto;
    }
    table {
        margin-top: 20px;
    }
    #maps {
        width: 100%;
    }
}